;#18-12-17 15:32:12
;;#如果包含%字符在值里面，需要用%%进行转义
;    ;#数字不需要引号，字符串用引号
;    ;#参数用括号嵌套，如果只有一个参数，需要用元祖表示方式（'para1',），记得加上逗号
;    ;#如果是URL的后端加参数用param=p(value,)
;    ;#如果是json加参数用param=j(value,)
;
;    先添加类别，在是文档，再是章节
;    先添加类别，在是文档，再是章节
[1]
name=添加类别
method=POST
desc=添加类别
url=/api/help-center/v0.1/category
host=http://192.168.110.25:9111
headers={'Content-Type': 'application/json', 'Authorization': 'usercode:admin&username:admin'}
expectCode=200
expectContent=
category_name=j('interfaceTest_oupeng','test1')
parent_id=j(0,)
ExResponse={"type":"object","title":"empty object","properties":{"category_id":{"type":"integer","description":"类别id"},"category_name":{"type":"string","description":"类别名"},"parent_id":{"type":"integer","description":"父id"}},"required":["category_id","category_name","parent_id"]}
[2]
name=删除类别
method=DELETE
desc=删除类别
url=/api/help-center/v0.1/category/{category_id}
host=http://192.168.110.25:9111
headers={'Content-Type': 'application/x-www-form-urlencoded', 'Authorization': 'usercode:admin&username:admin'}
expectCode=200
expectContent=
ExResponse=
[3]
name=修改类别
method=PUT
desc=修改类别
url=/api/help-center/v0.1/category/{category_id}
host=http://192.168.110.25:9111
headers={'Content-Type': 'application/json', 'Authorization': 'usercode:admin&username:admin'}
expectCode=200
expectContent=
category_name=j('string',)
parent_id=j('integer',)
ExResponse={"$schema":"http://json-schema.org/draft-04/schema#","type":"object","properties":{"id":{"type":"integer","description":"类别id"},"category_name":{"type":"string","description":"类别名"},"parent_id":{"type":"integer","description":"父id"}}}
[4]
name=获取文档列表
method=GET
desc=获取文档列表
url=/api/help-center/v0.1/category/documents
host=http://192.168.110.25:9111
headers={'Authorization': 'usercode:{usercode}&useiname:{username}', 'Content-Type': 'application/json\t'}
expectCode=200
expectContent=
ExResponse={"$schema":"http://json-schema.org/draft-04/schema#","type":"array","items":{"type":"object","properties":{"id":{"type":"integer","description":"类别ID"},"category_name":{"type":"string","description":"类别名称"},"documents":{"type":"array","items":{"type":"object","properties":{"id":{"type":"integer","description":"文档ID"},"doc_name":{"type":"string","description":"文档名称"}},"required":["id","doc_name"]},"description":"文档名称列表"}},"required":["id","category_name","documents"]}}
[5]
name=获取所有类别
method=GET
desc=获取所有类别
url=/api/help-center/v0.1/category/get-all
host=http://192.168.110.25:9111
headers={'Authorization': 'usercode:{usercode}&useiname:{username}', 'Content-Type': 'application/json\t'}
expectCode=200
expectContent=
ExResponse={"$schema":"http://json-schema.org/draft-04/schema#","type":"array","items":{"type":"object","properties":{"id":{"type":"integer","description":"类别id"},"category_name":{"type":"string","description":"类别名"},"parent_id":{"type":"integer","description":"父id"}},"required":["id","category_name","parent_id"]}}
[6]
name=上传章节内容（仅支持word、excel、ppt、pdf）
method=POST
desc=上传章节内容（仅支持word、excel、ppt、pdf）
url=/api/help-center/v0.1/chapter/update/{chapter_id}
host=http://192.168.110.25:9111
headers={'Content-Type': 'multipart/form-data', 'Authorization': 'usercode:admin&username:admin'}
expectCode=200
expectContent=
ExResponse=
[7]
name=获取面包屑导航
method=GET
desc=获取面包屑导航
url=/api/help-center/v0.1/chapter/breadcrumb/{chapter_id}
host=http://192.168.110.25:9111
headers={}
expectCode=200
expectContent=
ExResponse={"$schema":"http://json-schema.org/draft-04/schema#","type":"object","properties":{"document":{"type":"object","properties":{"id":{"type":"integer","description":"文档id"},"doc_name":{"type":"string","description":"文档名"},"category_id":{"type":"integer","description":"所属类别id"}},"description":"所属文档信息","required":["id","doc_name","category_id"]},"chapters":{"type":"object","properties":{"id":{"type":"number","description":"章节id"},"chapter_name":{"type":"string","description":"章节名"},"path":{"type":"string","description":"路由"},"children":{"type":"object","properties":{"id":{"type":"number","description":"章节id"},"chapter_name":{"type":"string","description":"章节名"},"path":{"type":"string","description":"路由"},"children":{"type":"object","properties":{},"description":"子章节","required":[]}},"description":"子章节","required":["id","chapter_name","path","children"]}},"description":"章节信息","required":["id","chapter_name","path","children"]}},"required":["document","chapters"]}
[8]
name=上传章节内容（仅支持makedown）
method=POST
desc=上传章节内容（仅支持makedown）
url=/api/help-center/v0.1/chapter/update-text/{chapter_id}
host=http://192.168.110.25:9111
headers={'Content-Type': 'application/json', 'Authorization': 'usercode:admin&username:admin'}
expectCode=200
expectContent=
content=j('string',)
ExResponse=
[9]
name=添加章节标题
method=POST
desc=添加章节标题
url=/api/help-center/v0.1/chapter/{doc_id}
host=http://192.168.110.25:9111
headers={'Content-Type': 'application/json', 'Authorization': 'usercode:{usercode}&useiname:{username}'}
expectCode=200
expectContent=
parent_id=j('integer',)
chapter_name=j('string',)
summary_page=j('boolean',)
ExResponse={"type":"object","title":"empty object","properties":{"chapter_id":{"type":"integer","description":"章节id"},"parent_id":{"type":"integer","description":"父id"},"chapter_name":{"type":"string","description":"章节名"}},"required":["chapter_id","parent_id","chapter_name"]}
[10]
name=删除章节
method=DELETE
desc=删除章节
url=/api/help-center/v0.1/chapter/{chapter_id}
host=http://192.168.110.25:9111
headers={'Content-Type': 'application/x-www-form-urlencoded', 'Authorization': 'usercode:admin&username:admin'}
expectCode=200
expectContent=
ExResponse=
[11]
name=获取章节内容
method=GET
desc=获取章节内容
url=/api/help-center/v0.1/chapter/{chapter_id}
host=http://192.168.110.25:9111
headers={'Authorization': 'usercode:{usercode}&useiname:{username}', 'Content-Type': 'application/json\t'}
expectCode=200
expectContent=
ExResponse={"type":"object","title":"empty object","properties":{"category_type":{"type":"string","description":"文件类型"},"resource_url":{"type":"string","description":"文件地址"},"content":{"type":"string","description":"文件文本内容"},"update_time":{"type":"number"}},"required":["category_type","resource_url","content","update_time"]}
[12]
name=修改章节标题
method=PUT
desc=修改章节标题
url=/api/help-center/v0.1/chapter/{chapter_id}
host=http://192.168.110.25:9111
headers={'Content-Type': 'application/json', 'Authorization': 'usercode:{usercode}&useiname:{username}'}
expectCode=200
expectContent=
chapter_name=j('string',)
parent_id=j('integer',)
summary_page=j('boolean',)
ExResponse={"$schema":"http://json-schema.org/draft-04/schema#","type":"object","properties":{"id":{"type":"integer","description":"章节ID"},"chapter_name":{"type":"string","description":"章节标题名称"},"parent_id":{"type":"integer","description":"章节父ID"},"display_order":{"type":"number","description":"章节显示顺序"},"doc_id":{"type":"integer","description":"文档ID"}}}
[13]
name=获取文档目录
method=GET
desc=获取文档目录
url=/api/help-center/v0.1/document/{doc_id}/catalog
host=http://192.168.110.25:9111
headers={'Content-Type': 'application/json\t', 'Authorization': 'usercode:{usercode}&useiname:{username}'}
expectCode=200
expectContent=
ExResponse={"$schema":"http://json-schema.org/draft-04/schema#","type":"array","items":{"type":"object","properties":{"parent_id":{"type":"integer","description":"章节 父ID"},"id":{"type":"integer","description":"章节ID"},"chapter_name":{"type":"string","description":"章节名称"},"display_order":{"type":"integer","description":"章节显示顺序"},"path":{"type":"string","description":"章节内容路由"},"menu_status":{"type":"boolean","description":"是否是最低城章节（false、true）"},"children":{"type":"array","items":{"type":"object","properties":{"parent_id":{"type":"integer","description":"章节父ID"},"id":{"type":"number","description":"章节ID"},"chapter_name":{"type":"string","description":"章节名称"},"display_order":{"type":"number","description":"章节显示顺序"},"path":{"type":"string","description":"章节内容路由"},"menu_status":{"type":"boolean","description":"是否是最低城章节（false、true）"}},"required":["parent_id","id","chapter_name","display_order","path","menu_status"]},"description":"子节点列表"}},"required":["parent_id","id","chapter_name","display_order","path","menu_status"]}}
[14]
name=文档标题搜索
method=GET
desc=文档标题搜索
url=/api/help-center/v0.1/document/title-search
host=http://192.168.110.25:9111
headers={'Authorization': 'usercode:{usercode}&useiname:{username}', 'Content-Type': 'application/json\t'}
expectCode=200
expectContent=
page_num=p('当前页数（默认为1）=>',)
page_size=p('每页条数（默认为10）=>',)
order_field=p('设置排序字段（默认为文档id）=>',)
order_rule=p('设置排序规则，可选desc或者asc（默认为desc）=>',)
search=p('支持文档标题的模糊查询=>',)
ExResponse={"$schema":"http://json-schema.org/draft-04/schema#","type":"object","properties":{"paging":{"type":"object","properties":{"total":{"type":"integer","description":"总数"},"page_num":{"type":"integer","description":"当前页数"},"page_size":{"type":"integer","description":"每页条数"}},"required":["total","page_num","page_size"]},"data":{"type":"array","items":{"type":"object","properties":{"id":{"type":"integer","description":"文档id"},"doc_name":{"type":"string","description":"文档名"},"create_time":{"type":"string","description":"创建时间"},"create_user":{"type":"string","description":"创建人"}},"required":["id","doc_name","create_time","create_user"]}}},"required":["paging","data"]}
[15]
name=添加文档
method=POST
desc=添加文档
url=/api/help-center/v0.1/document
host=http://192.168.110.25:9111
headers={'Content-Type': 'application/json', 'Authorization': 'usercode:{usercode}&useiname:{username}'}
expectCode=200
expectContent=
doc_name=j('string',)
category_id=j('integer',)
ExResponse={"type":"object","title":"empty object","properties":{"doc_id":{"type":"integer","description":"文件id"},"doc_name":{"type":"string","description":"文件名"}},"required":["doc_id","doc_name"]}
[16]
name=修改文档
method=PUT
desc=修改文档
url=/api/help-center/v0.1/document/{doc_id}
host=http://192.168.110.25:9111
headers={'Content-Type': 'application/json', 'Authorization': 'usercode:admin&username:admin'}
expectCode=200
expectContent=
doc_name=j('string',)
category_id=j('integer',)
ExResponse={"$schema":"http://json-schema.org/draft-04/schema#","type":"object","properties":{"id":{"type":"integer","description":"文档id"},"doc_name":{"type":"integer","description":"文档名"},"category_id":{"type":"integer","description":"类别id"}},"required":[]}
[17]
name=删除文档
method=DELETE
desc=删除文档
url=/api/help-center/v0.1/document/{doc_id}
host=http://192.168.110.25:9111
headers={'Content-Type': 'application/x-www-form-urlencoded', 'Authorization': 'usercode:admin&username:admin'}
expectCode=200
expectContent=
ExResponse=
[18]
name=获取摘要页章节
method=GET
desc=获取摘要页章节
url=/api/help-center/v0.1/document/{doc_id}/summary-chapter
host=http://192.168.110.25:9111
headers={'Content-Type': 'application/json\t', 'Authorization': 'usercode:{usercode}&useiname:{username}'}
expectCode=200
expectContent=
ExResponse={"$schema":"http://json-schema.org/draft-04/schema#","type":"object","properties":{"doc_name":{"type":"string","description":"文档名"},"summary_chapter":{"type":"array","items":{"type":"object","properties":{"parent_id":{"type":"number","description":"父id"},"id":{"type":"number","description":"章节id"},"chapter_name":{"type":"string","description":"章节名"},"display_order":{"type":"number","description":"排序"},"path":{"type":"string","description":"路由"},"menu_status":{"type":"boolean"}},"required":["parent_id","id","chapter_name","display_order","path","menu_status"]}}},"required":["doc_name","summary_chapter"]}
[19]
name=添加建议
method=POST
desc=添加建议
url=/api/help-center/v0.1/feedback
host=http://192.168.110.25:9111
headers={'Content-Type': 'application/json', 'Authorization': 'usercode:{usercode}&username:{username}'}
expectCode=200
expectContent=
title=j('string',)
content=j('string',)
ExResponse={"$schema":"http://json-schema.org/draft-04/schema#","type":"object","properties":{"id":{"type":"integer","description":"ID"},"title":{"type":"string","description":"建议标题"},"content":{"type":"string","description":"建议内容"},"create_user":{"type":"string","description":"创建者"},"create_time":{"type":"number","description":"创建时间"}}}
[20]
name=获取建议
method=GET
desc=获取建议
url=/api/help-center/v0.1/feedback/query
host=http://192.168.110.25:9111
headers={'Authorization': 'usercode:{usercode}&username:{username}', 'Content-Type': 'application/json\t'}
expectCode=200
expectContent=
page_num=p('页数=>',)
page_size=p('也大小=>',)
order_field=p('排序字段=>',)
order_rule=p('排序规则=>',)
ExResponse={"$schema":"http://json-schema.org/draft-04/schema#","type":"object","properties":{"paging":{"type":"object","properties":{"total":{"type":"number","description":"总数"},"page_num":{"type":"number","description":"当前页数"},"page_size":{"type":"number","description":"当页条数"}}},"data":{"type":"array","items":{"type":"object","properties":{"id":{"type":"integer"},"title":{"type":"string","description":"建议标题"},"content":{"type":"string","description":"建议内容"},"create_user":{"type":"string","description":"创建者"},"create_time":{"type":"number","description":"创建时间"}},"required":[]},"description":"列表"}}}
